# ==============================================
# Alpha4 White Label Perk Marketplace Configuration
# ==============================================
# Copy this file to .env.local and configure for your setup

# 🌐 Sui Network Configuration
# Choose your network: mainnet, testnet, or devnet
VITE_SUI_NETWORK=testnet

# RPC URL for your chosen network
VITE_SUI_RPC_URL=https://fullnode.testnet.sui.io

# 📦 Smart Contract Package ID
# This is the deployed Alpha4 perk manager contract
VITE_PERK_MANAGER_PACKAGE_ID=0xf933e69aeeeebb9d1fc50b6324070d8f2bdc2595162b0616142a509c90e3cd16

# 🔐 Discord Integration (Optional)
# Only required if using Discord-integrated perks
# VITE_DISCORD_CLIENT_ID=your_discord_application_client_id
# VITE_DISCORD_REDIRECT_URI=http://localhost:5173

# 🚀 Production Environment Variables
# For production deployment, you'll need to update these:
# VITE_SUI_NETWORK=mainnet
# VITE_SUI_RPC_URL=https://fullnode.mainnet.sui.io
# VITE_DISCORD_REDIRECT_URI=https://your-domain.com

# ==============================================
# Development & Curation Settings
# ==============================================

# 🔧 Enable debug mode for perk discovery (set to false in production)
VITE_DEBUG_MODE=false

# 👤 Test user email for preview mode (TRC-Crypto example: taylorcoxdesigns@gmail.com)
VITE_PREVIEW_USER_EMAIL=taylorcoxdesigns@gmail.com

# ⚡ Performance Settings
VITE_CACHE_TTL=300000
VITE_REFRESH_INTERVAL=30000

# 📊 Analytics & Tracking
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_CACHING=true

# 📝 Notes:
# - Copy this file to `.env.local` and update the values
# - Never commit your actual `.env.local` file with secrets
# - Contact Alpha4 support for mainnet contract addresses
# - Set VITE_DEBUG_MODE=true to enable perk discovery helper
# - Use npm run validate-curation to test your configuration 